body {
  background-color: #201b1b;
  overflow: auto;
   /* Replace with your desired background color */
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  display: block;
  flex-direction: column;
  margin: 20px;
  position: relative;
}
.new{
margin: 50px;
margin-right: 100px;
font-size: 15px;
padding: 10px;
width: 150px;
height: 50px;
position: absolute;
top: 0;
right: 0;
align-self: flex-end;
}
h2{
  color: white;
}
.grid-item-horizontal {
/* background-color: #f2f2f2;
text-align: center; */
grid-column: 3; 
grid-row: 1;
/* height: 500px; */
margin-bottom: -55px;
/* Position the item on the third column */
}
.card2{
width: 300px;
height: 300px;
}
.card1{
width: 300px;
height: 700px;
}
.grid-container {
/* display: grid; */
/* grid-template-columns: repeat(3, 1fr); Three equal columns */
grid-gap: 50px; /* Gap between grid items */
display: flex;         /* added */
flex-flow: row wrap;
width: 1000px;
}
.grid-item1 {
/* background-color: #f2f2f2; */
/* grid-column: 1; */
display: inline-block;
/* text-align: center; */
}
.grid-item2 {
/* background-color: #f2f2f2; */
/* grid-column: 2; */
display: inline-block;
/* text-align: center; */
}
