.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .subsection {
    border: 1px solid #edebeb;
    padding: 20px;
    border-radius: 2px;
    height: fit-content;
    width: 1000px;
    margin: 20px;
    background-color: #edebeb;
  }
  .form-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    width: 800px;
  }
  .grid-item1 {
    /* background-color: #f2f2f2; */
    grid-column: 1;
    /* display: inline-block; */
    text-align: center;
    }
    .grid-item2 {
        /* background-color: #f2f2f2; */
        grid-column: 2;
        display: inline-block;
        text-align: center;
        }
        .grid-item3 {
            /* background-color: #f2f2f2; */
            grid-column: 3;
            display: inline-block;
            text-align: center;
            }
            .grid-item4 {
                /* background-color: #f2f2f2; */
                grid-column: 4;
                display: inline-block;
                text-align: center;
                }
  .save{
    margin: 20px;
    margin-right: 100px;
    font-size: 15px;
    /* padding: 10px; */
    width: 150px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;
    align-self: flex-end;
    }
    .address{
        width: 700px;
        margin-left: 55px;
        margin-right: 55px;
        margin-bottom: 20px;
    }
  